{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src",
    "src/model/init___.ts",
    "src/shared/utils/helpers.ts",
    "src/model/types.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
