{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "outDir": "./dist",
    "declaration": false,
    "removeComments": true,
    "sourceMap": true,
    "allowJs": true
  },
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority"
  },
  "exclude": ["**/*.spec"]
}
